# Configuration file

general {
    S:modPack=Vanilla
    S:modPackVersion=1.0
    B:spammyLogs=false

    optout {
        B:OS=false
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:modPackVersion=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:"<CoFH ASM>"=false
            B:Aroma1997Core=false
            B:Aroma1997CoreHelper=false
            B:AromaBackup=false
            B:AromaBackupRecovery=false
            B:AutoRegLib=false
            B:Baubles=false
            B:BiblioCraft=false
            B:BloodMagic=false
            B:Botania=false
            B:Chameleon=false
            B:ChickenChunks=false
            B:CodeChickenCore=false
            B:CodeChickenLib=false
            B:EnderIO=false
            B:EnderStorage=false
            B:FML=false
            B:FloodLights=false
            B:Forge=false
            B:IC2=false
            B:JEFB=false
            B:JEI=false
            B:Mekanism=false
            B:MekanismGenerators=false
            B:MekanismTools=false
            B:Micdoodlecore=false
            B:"MineFactoryReloaded|CompatVanilla"=false
            B:Morphtool=false
            B:MrTJPCoreMod=false
            B:NotEnoughItems=false
            B:OpenComputers=false
            B:"OpenComputers|Core"=false
            B:PTRModelLib=false
            B:Psi=false
            B:RTG=false
            B:StevesFactoryManager=false
            B:StorageDrawers=false
            B:TinkersAddons=false
            B:Translocator=false
            B:VeinMiner=false
            B:VeinMinerModSupport=false
            B:Waila=false
            B:actuallyadditions=false
            B:actuallycomputers=false
            B:advanced_machines=false
            B:advanced_solar_panels=false
            B:advgenerators=false
            B:architecturecraft=false
            B:autopackager=false
            B:bdlib=false
            B:bigreactors=false
            B:calculator=false
            B:ccl-entityhook=false
            B:cfm=false
            B:chisel=false
            B:chiselsandbits=false
            B:cm2=false
            B:cofhcore=false
            B:commoncapabilities=false
            B:compactsolars=false
            B:ctm=false
            B:cyclopscore=false
            B:ding=false
            B:eiorteis=false
            B:endercore=false
            B:environmentaltech=false
            B:extrautils2=false
            B:forestry=false
            B:forgemultipartcbe=false
            B:ftbl=false
            B:galacticraftcore=false
            B:galacticraftplanets=false
            B:gravisuite=false
            B:guideapi=false
            B:icse=false
            B:immersiveengineering=false
            B:immersivepetroleum=false
            B:integrateddynamics=false
            B:ironbackpacks=false
            B:ironchest=false
            B:journeymap=false
            B:mantle=false
            B:mcmultipart=false
            B:mcp=false
            B:mercurius_updater=false
            B:microblockcbe=false
            B:minecraftmultipartcbe=false
            B:minefactoryreloaded=false
            B:modularforcefieldsystem=false
            B:mysticalagriculture=false
            B:mysticalmfrcompat=false
            B:numina=false
            B:ocrsdriver=false
            B:orecontrol=false
            B:powersuits=false
            B:practicallogistics2=false
            B:progressiveautomation=false
            B:projectred-core=false
            B:projectred-expansion=false
            B:projectred-exploration=false
            B:projectred-fabrication=false
            B:projectred-illumination=false
            B:projectred-integration=false
            B:projectred-transmission=false
            B:projectred-transportation=false
            B:props=false
            B:psionup=false
            B:railcraft=false
            B:reborncore=false
            B:reborncore-mcmultipart=false
            B:rebornstorage=false
            B:redstonearsenal=false
            B:refinedstorage=false
            B:rftools=false
            B:rscircuits=false
            B:simplyjetpacks=false
            B:sodiumcraft=false
            B:sonarcore=false
            B:tconstruct=false
            B:tesla=false
            B:thermaldynamics=false
            B:thermalexpansion=false
            B:thermalfoundation=false
            B:thermalsmeltery=false
            B:tinkersdefense=false
            B:unidict=false
            B:uraniumbigreactor=false
            B:valkyrielib=false
            B:wailaplugins=false
            B:wanionlib=false
            B:wawla=false
            B:wrcbe=false
            B:zerocore=false
        }

    }

}


